{
  "name": "idol_js.dev",
  "version": "1.0.0",
  "description": "Development scripts for idol_js",
  "dependencies": {
    "@lyric-travel/idol_js": "./src/lib/idol",
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "flow-bin": "^0.104.0",
    "flow-copy-source": "^2.0.8",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "compile": "babel --source-type module src/es6 -d src/lib && flow-copy-source src/es6 src/lib",
    "fmt": "prettier --write './src/es6/**/*.js'"
  }
}
